/* Header e nav */
header nav div.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 120px;
}

nav div.container ul {
  display: flex;
}

nav div.container ul.navbar {
  gap: 50px;
}

nav div.container ul.navbar li > a {
  line-height: 24px;
  color: var(--text-gray-900);
  font-size: 1.6rem;
  transition: font-weight 0.2s;
  letter-spacing: 0.4px;
}

nav div.container ul.navbar li > a:hover {
  font-weight: 500;
  width: 100%;
}

nav div.container ul.login-and-sign-up {
  gap: 14px;
}

nav div.container ul.login-and-sign-up li > a.login,
a.sign-up {
  padding: 10px 20px;
  font-size: 1.4rem;
  line-height: 20px;
  border-radius: 6px;
}

nav div.container ul.login-and-sign-up li > a.login {
  color: var(--brand-primary);
  background-color: var(--neutral-silver);
}

nav div.container ul.login-and-sign-up li > a.sign-up {
  background-color: var(--brand-primary);
  color: var(--neutral-white);
}

/* Main*/

main {
  padding: 96px 144px;
}

main div.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 104px;
}

main div.container div.m-content > h1 {
  width: 100%;
  max-width: 657px;
  font-size: 5.8rem;
}

main div.container div.m-content h1 > span {
    color: var(--brand-primary);
    font-size: 5.8rem;
}

main div.container div.m-content > p {
    line-height: 24px;
    margin: 16px 0 32px 0;
}

main div.container div.m-content > a {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: var(--brand-primary);
  color: var(--neutral-white);
}

/*section clients */

section.clients {
  padding: 40px 144px;
  
}

section.clients > div.container {
  text-align: center;
}

section.clients div.container > h2 {
  margin-bottom: 8px;
}

section.clients div.container > div.s-clients {
  display: flex;
  justify-content: center;
  gap: 12vh;
  margin-top: 16px;
}

/* Community */

section.community {
  padding: 40px 0;
}

section.community div.container > div.s-c-community {
  text-align: center;
  display: grid;
  place-items: center;
}

section.community div.container  div.s-community > h2 {
  width: 542px;
}

section.community div.container  div.s-c-community > p {
  margin-top: 8px;
}

section.community div.container  div.s-c-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 144px;
}

div.s-c-group div.membership, div.associations, div.clubs-and-groups {
  padding: 24px 32px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  width: 310px;
  background-color: var(--neutral-white);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
}

div.s-c-group div.membership, div.associations, div.clubs-and-groups > p {
  font-size: 1.4rem;
  text-align: center;
  line-height: 20px;
}

div.s-c-group div.member {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 16px;
  margin-bottom: 8px;
}

div.s-c-group div.member > h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}

/* Section unlock */

section.unlock {
  padding: 42px 144px;
}

section.unlock div.container {
  display: flex;
  gap: 49px;
  justify-content: center;
  align-items: center;
}

section.unlock div.container div.s-u-img {
  padding: 52px 0;
}

section.unlock div.container div.s-u-content h2 {
  font-size: 3.6rem;
  line-height: 44px;
  width: 600px;
}

section.unlock div.container div.s-u-content p {
  width: 600px;
  font-size: 1.4rem;
  line-height: 20px;
  margin-top: 16px;
  margin-bottom: 32px;
}

section.unlock div.container div.s-u-content a {
  padding: 14px 32px;
  background-color: var(--brand-primary);
  color: var(--neutral-white);
  font-weight: 500;
  line-height: 24px;
  border-radius: 4px;
}

/* Section achievements */

section.achievements {
  padding: 48px 144px;
  background-color: var(--neutral-silver);
}

section.achievements div.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

section.achievements div.container .s-a-heading h2, span {
  font-size: 3.6rem;
  line-height: 44px;
  width: 408px;
}

section.achievements div.container .s-a-heading h2 > span {
  color: var(--brand-primary);
}

section.achievements div.container .s-a-heading > p {
  margin-top: 8px;
  color: var(--text-gray-900);
  line-height: 24px;
}

section.achievements div.container div.counts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px;
}

section.achievements div.container div.counts div.members, div.clubs, div.event-bookings, div.payments {
  display: grid;
  grid-template-columns: auto 1fr;
}

div.counts-img {
  margin-right: 16px;
}

section.achievements div.details > h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 36px;
  color: var(--neutral-d-grey);
}

section.achievements div.details > p {
  line-height: 24px;
}

/* Section calender */

section.calender {
  padding: 48px 144px;
}

section.calender div.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

section.calender div.container div.s-c-calender > h2 {
  font-size: 3.6rem;
  line-height: 44px;
  color: var(--neutral-d-grey);
  margin-bottom: 16px;
  width: 601px;
}

section.calender div.container div.s-c-calender > p {
  font-size: 1.4rem;
  line-height: 20px;
  margin-bottom: 32px;
  width: 601px;
}

section.calender div.container div.s-c-calender > a {
  padding: 14px 32px;
  color: var(--neutral-white);
  background-color: var(--brand-primary);
  border-radius: 4px;
  line-height: 24px;
}

/* Section description */

section.description {
  display: flex;
  justify-content: center;
  padding: 48px 132px;
  gap: 78px;
  background-color: var(--neutral-silver);
}

section.description .s-d-content div.container > p{
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 16px;
  width: 748px;
}

section.description .s-d-content div.container > h4 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px;
  color: var(--brand-primary);
  margin-bottom: 8px;
}

section.description .s-d-content div.container > p#description {
  color: var(--neutral-1-grey);
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 32px;
}

section.description .s-d-content div.container .s-d-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.description .s-d-content div.container .s-d-group div.link {
  padding: 8px;
}

section.description .s-d-content div.container .s-d-group div.link >  a {
  color: var(--brand-primary);
  font-size: 2rem;
  line-height: 28px;
  color: var(--brand-primary);
}

section.description .s-d-content div.container .s-d-group div.link a > i {
  margin-left: 8px;
}

/* Section community */

section.community-updates {
  padding: 48px 144px;
}

section.community-updates div.container {
  display: grid;
  place-items: center;
}

section.community-updates div.container div.community {
  text-align: center;
}

section.community-updates div.container div.community > h2 {
  font-size: 3.6rem;
  line-height: 44px;
  color: var(--neutral-d-grey);
  margin-bottom: 8px;
}

section.community-updates div.container div.community > p {
  line-height: 24px;
  width: 628px;
}

section.community-updates div.container div.s-c-u-images {
  display: flex;
  gap: 24px;
  margin-top: 16px;
}

section.community-updates div.container div.s-c-u-images div.img {
  position: relative;
  width: 368px;
}

section.community-updates div.container div.s-c-u-images div.content {
  text-align: center;
  position: absolute;
  top: 66%;
  left: 6.9%;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--neutral-silver);
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
}

section.community-updates div.container div.s-c-u-images div.content > p {
  width: 285px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 24px;
}

section.community-updates div.container div.s-c-u-images div.content > a {
  color: var(--brand-primary);
  font-size: 2rem;
  line-height: 28px;
}

section.community-updates div.container div.s-c-u-images div.content a > i {
  margin-left: 8px;
}

section.get-a-demo {
  padding: 32px 144px;
  margin-top: 94px;
  background-color: var(--neutral-silver);
}

section.get-a-demo div.container {
  text-align: center;
  display: grid;
  place-items: center;
  gap: 32px;
}

section.get-a-demo div.container > h1 {
  width: 887px;
  color: var(--neutral-black);
  font-size: 6.4rem;
  line-height: 76px;
}

section.get-a-demo div.container > a {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: var(--brand-primary);
  color: var(--neutral-white);
  font-weight: 500;
}

section.get-a-demo div.container a > i {
  margin-left: 8px;
}

/* footer */

footer {
  padding: 64px 165px;
  background-color: var(--neutral-black);
}

footer div.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 125px;
}

footer div.container div.company-info {
  width: 350px;
}

footer div.container div.company-info > img  {
  margin-bottom: 40px;
}

footer div.container div.company-info > p  {
  color: var(--neutral-silver);
  font-size: 1.4rem;
  line-height: 20px;
}

footer div.container div.company-info div.social-links {
  margin-top: 40px;
}

footer div.container div.company-info div.social-links > a {
  margin-right: 16px;
}

footer div.container div.company-info div.social-links > a:last-child {
  margin: 0;
}

footer div.container div.links {
  display: flex;
  gap: 30px;
}

footer div.container div.links div.column-1, div.column-2 {
  width: 160px;
}

div.column-1 h3, div.column-2 h3, div.column-3 h3 {
  color: var(--neutral-white);
  font-size: 2rem;
  line-height: 20px;
  margin-bottom: 24px;
}

div.column-1 ul, div.column-2 ul {
  display: grid;
  gap: 12px;
}

div.column-1 a, div.column-2 a {
  color: var(--neutral-silver);
  font-size: 1.4rem;
  line-height: 20px;
}

div.search {
  display: flex;
  align-items: center;
  position: relative;
}

div.column-3 div.search input {
  width: 255px;
  height: 40px;
  border-radius: 8px;
  background: #4d4d4d;
  opacity: 0.9;
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  
}

input::placeholder {
  color: white;
  font-size: 1.4rem;
  line-height: 20px;
}

div.search > i {
  position: absolute;
  right: 5%;
  bottom: 17%;
  cursor: pointer;
}